# k4l-video-trimmer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
k4l-video-trimmer/: build.gradle
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/: K4LVideoTrimmer.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/interfaces/: OnTrimVideoListener.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/utils/: TrimVideoUtils.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/view/: ProgressBarView.java  RangeSeekBarView.java  Thumb.java  TimeLineView.java
k4l-video-trimmer/src/main/res/layout/: view_time_line.xml
k4l-video-trimmer/src/main/res/values/: colors.xml  dimens.xml
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/life/knowledge4/videotrimmersample/: MainActivity.java  TrimmerActivity.java
sample-app/src/main/res/layout/: activity_trimmer.xml
sample-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
